{
    "name": "workspace",
    "engines": {
        "node": "14.x"
    },
    "version": "1.1.58",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "webpack-dev-server --config webpack.dev.js",
        "start:prod": "webpack-dev-server --config webpack.prod.js",
        "build": "webpack --config webpack.prod.js",
        "now-build": "webpack --config webpack.prod.js",
        "deploy": "now --prod"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/cli": "^7.4.3",
        "@babel/core": "^7.4.3",
        "@babel/plugin-proposal-class-properties": "^7.4.0",
        "@babel/plugin-transform-runtime": "^7.10.5",
        "@babel/preset-env": "^7.4.3",
        "@babel/preset-react": "^7.0.0",
        "babel-eslint": "^10.0.1",
        "babel-loader": "^8.0.5",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "bc-console": "0.0.2",
        "css-loader": "^2.1.1",
        "dotenv-webpack": "^1.7.0",
        "envfile": "^3.0.0",
        "error-overlay-webpack-plugin": "^0.2.0",
        "eslint": "^4.19.1",
        "eslint-loader": "^2.0.0",
        "eslint-plugin-react": "^7.7.0",
        "file-loader": "^1.1.5",
        "friendly-errors-webpack-plugin": "^1.7.0",
        "gh-pages": "^1.2.0",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^3.2.0",
        "http-server": "^0.12.3",
        "markdown-loader": "^5.1.0",
        "node-sass": "^7.0.0",
        "parse-github-url": "^1.0.2",
        "prettier": "^1.14.3",
        "prettier-webpack-plugin": "^1.1.0",
        "react-svg-loader": "^3.0.3",
        "remote-origin-url": "^1.0.0",
        "sass-loader": "^6.0.6",
        "style-loader": "^0.19.0",
        "webpack": "^4.42.0",
        "webpack-cli": "^3.3.0",
        "webpack-dev-server": "^3.11.0",
        "webpack-merge": "^4.2.1"
    },
    "babel": {
        "presets": [
            "@babel/preset-env",
            "@babel/preset-react"
        ],
        "plugins": [
            "@babel/plugin-proposal-class-properties",
            [
                "@babel/plugin-transform-runtime",
                {
                    "regenerator": true
                }
            ]
        ]
    },
    "dependencies": {
        "bootstrap": "^4.3.1",
        "prop-types": "^15.6.1",
        "react": "^16.8.4",
        "react-dom": "^16.8.4",
        "react-polyfills": "0.0.1",
        "react-router-dom": "^5.2.0",
        "@4geeksacademy/react-flux-dash": "^3.0.2",
        "@breathecode/api-js-wrapper": "^1.0.6",
        "@fortawesome/fontawesome": "^1.1.4",
        "@fortawesome/fontawesome-free-brands": "^5.0.9",
        "@fortawesome/fontawesome-free-regular": "^5.0.8",
        "@fortawesome/fontawesome-free-solid": "^5.0.8",
        "bc-react-notifier": "^1.1.6",
        "bc-react-session": "^1.5.2",
        "events": "^1.1.1",
        "flux": "^3.1.3",
        "moment": "^2.19.4",
        "query-string": "^5.0.1",
        "raven-js": "^3.24.2",
        "react-ace": "^5.9.0",
        "react-flux-dash": "^1.1.6",
        "react-gtm-module": "^2.0.4",
        "react-joyride": "^2.0.0-15",
        "react-marked": "^0.3.1",
        "react-mousetrap": "^0.2.0",
        "react-popover": "^0.5.10",
        "react-router": "^4.3.1",
        "react-split-pane": "^0.1.77",
        "react-transition-group": "^1.2.1",
        "validator": "^9.4.1",
        "wordpress-rest-api": "^0.8.0"
    }
}
